HandDetection/HandDetection/MainWindow.xaml

<Window x:Class="HandDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="HandDetection" FontStyle="Italic" SizeToContent="Width" Height="750"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="688" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Canvas Margin="0" Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged">
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" />
                    </Canvas.Background>
                </Canvas>
                <kt:KinectColorViewer Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Button x:Name="btn_left" Content="Set Left" Height="30" Width="300" Click="btn_left_Click" />
                    <Button x:Name="btn_right" Content="Set Right" Height="30" Width="300" Click="btn_right_Click"  />
                </StackPanel>
            </Grid>
            <!--CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="19,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                Enable Echo Cancellation on Default Speakers
            </CheckBox-->
        </StackPanel>
    </Grid>
</Window>
